<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="name" content="glissario" />
    <meta name="description" content="Coulette" />
    <link rel="stylesheet" href="style.css" />

    <title>Coulette</title>
  </head>

  <body>
    <header class="header">
      <h1>Coulette</h1>
      <section>

        <button class="myButton" id="addColor">Generate Color</button>
        <button class="myButton" id="saveColor">Save Color</button> <br />
        <p class="output">Farbname</p>
      </section>
    </header>
    <main>
      <h2>Ausgabe</h1>
      <button class="myButton" id="delColor">Delete Color</button><br />
    </main>
    <script src="script.js"></script>
  </body>
</html>
